name: Sparrow Scan

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  sparrow-scan:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y curl unzip

      - name: Download and Install Sparrow
        env:
          SPARROW_INSTALL_PATH: $HOME/sparrow/bin
          SPARROW_DIST_DIR: $HOME/sparrow/opt
        run: |
          # Create custom install directories
          mkdir -p $HOME/sparrow/bin
          mkdir -p $HOME/sparrow/opt
          
          # Download and run installation script
          bash -c "$(curl -fsSL https://sparrow-data.org/get-sparrow.sh)"

          # Add Sparrow to PATH
          echo "$HOME/sparrow/bin" >> $GITHUB_PATH

      - name: Run Sparrow Scan
        run: sparrow scan -p .
