name: Sparrow Scan

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  sparrow-scan:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y curl tar

      - name: Download and Install Sparrow
        run: |
          # Define install path
          mkdir -p $HOME/sparrow

          # Download and extract Sparrow directly
          curl -L -o sparrow.tar.gz https://github.com/EarthCubeGeochron/Sparrow/releases/download/v3.1.0/sparrow-Linux-x86_64.tar.gz
          tar -xzf sparrow.tar.gz -C $HOME/sparrow --strip-components=1

          # Add Sparrow to PATH
          echo "$HOME/sparrow/bin" >> $GITHUB_PATH

      - name: Run Sparrow Scan
        run: $HOME/sparrow/bin/sparrow scan -p .
